<!DOCTYPE html>
<html>
  <head>
	<title>Bootstrap</title>
  </head>
  <body>
	<h1>
	  <a href="./BS4-Boiler/index.html">Boilerplate</a>
	  <br>
	  <a href="./Section_7/index.html">Section 7 (LoopLAB)</a>
	  <br>
	  <a href="./Section_8/index.html">Section 8 (Mizuxe)</a>
	  <br>
	  <a href="./Section_9/index.html">Section 9 (Glozzom)</a>
	  <br>
		<a href="./Section_10/index.html">Section 10 (Blogen)</a>
		<br>
		<a href="./Section_11/index.html">Section 11 (PortfolioGrid)</a>
		</h1>
  </body>
</html>
